<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Your ASP.NET application</h1>
        <p>Congratulations! You've created a project</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615543">Help Page</a> for documenting your Web APIs</li>
                <li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320957">Authentication</a>, if selected, shows how to register and sign in</li>
                <li>ASP.NET features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320958">NuGet</a></li>
                <li>
                    Use Bootstrap with Bower and Grunt

                    Wednesday, February 18, 2015 by Chris Sherman

                    If you want to use the popular web framework Twitter Bootstrap for your next project, you could simply copy the Bootstrap CSS and JavaScript. But if you'd like to enhance your ability to customize, improve the efficiency of your workflow, and make the project portable, you can instead utilize SASS, Bower, and Grunt to set up Bootstrap. Let's get to it.

                    To begin, you’ll need NodeJS installed. Visit the NodeJS website for the download. Be sure to add Node to your PATH variable so it's accessible on the terminal from any directory.

                    Next we need to install Bower, a package manager for the web that takes care of downloading and updating the frameworks and libraries our project depends on. At the terminal, run the following command to install Bower:

                    npm install –g bower

                    Change the directory of your terminal to the root of your web project. We will now use Bower to install Bootstrap. Run the following commands from the terminal to initialize a bower.json file that will manage our dependencies. Bower will prompt you for a series of details about your project; feel free to respond to these or to accept the defaults by hitting the Return key. The second series of prompts you can accept by typing y or yes.

                    bower init

                    We’re now ready to install Bootstrap and save it as a dependency to our bower.json file. I prefer the SASS CSS pre-processor, so we'll use the SASS Bootstrap project. At the terminal run the following command:

                    bower install bootstrap-sass --save

                    By adding the save option, we won’t need to check the bower_components folder into source control. When other developers download our project, they can simply run bower install to download project dependencies.

                    Remaining in the root directory of our project, run the following command to set up the packages.json file that tracks our Node packages (such as the Grunt plugins we’ll install later). Similar to the bower.json file, this file keeps track of our dependencies so other developers can get up and running easily. Feel free to accept the defaults in the series of prompts.

                    npm init

                    We now need to install Grunt, a tool that automates tasks like compiling SASS files when they change or copying JavaScript libraries to more convenient directories. The next command installs the Grunt command line interface (CLI), but not the task runner itself. We will use the Grunt CLI to install Grunt Plugins like the Grunt task runner. I know it’s a bit confusing, but stay with me!

                    npm install –g grunt-cli

                    Next, we will install our first Grunt plugin using the Grunt CLI. Install the Grunt task runner plugin with the command below. The --save-dev option tells Node that this is a dependency we only utilize in our development environment.

                    npm install grunt --save-dev

                    Now that you’re an expert at installing Grunt plugins, we’ll install a couple more. The first two plugins watch our SASS files for changes and recompile them when changes are detected. The last plugin copies assets such as JavaScript, font, and SASS files out of the bower_components folder into directories that are easier to reference and work with.

                    npm install grunt-sass --save-dev

                    npm install grunt-contrib-watch --save-dev

                    npm install grunt-contrib-copy --save-dev

                    To finish configuring Grunt, we add a Grunt file that tells Grunt what to do when we start the task runner. Create a file in the root directory named Gruntfile.js. Within this file, add the following configuration:
                    module.exports = function (grunt) {
                    grunt.initConfig({
                    pkg: grunt.file.readJSON('package.json'),

                    // Copy web assets from bower_components to more convenient directories.
                    copy: {
                    main: {
                    files: [
                    // Vendor scripts.
                    {
                    expand: true,
                    cwd: 'bower_components/bootstrap-sass/assets/javascripts/',
                    src: ['**/*.js'],
                    dest: 'scripts/bootstrap-sass/'
                    },
                    {
                    expand: true,
                    cwd: 'bower_components/jquery/dist/',
                    src: ['**/*.js', '**/*.map'],
                    dest: 'scripts/jquery/'
                    },

                    // Fonts.
                    {
                    expand: true,
                    filter: 'isFile',
                    flatten: true,
                    cwd: 'bower_components/',
                    src: ['bootstrap-sass/assets/fonts/**'],
                    dest: 'fonts/'
                    },

                    // Stylesheets
                    {
                    expand: true,
                    cwd: 'bower_components/bootstrap-sass/assets/stylesheets/',
                    src: ['**/*.scss'],
                    dest: 'scss/'
                    }
                    ]
                    },
                    },

                    // Compile SASS files into minified CSS.
                    sass: {
                    options: {
                    includePaths: ['bower_components/bootstrap-sass/assets/stylesheets']
                    },
                    dist: {
                    options: {
                    outputStyle: 'compressed'
                    },
                    files: {
                    'css/app.css': 'scss/app.scss'
                    }
                    }
                    },

                    // Watch these files and notify of changes.
                    watch: {
                    grunt: { files: ['Gruntfile.js'] },

                    sass: {
                    files: [
                    'scss/**/*.scss'
                    ],
                    tasks: ['sass']
                    }
                    }
                    });

                    // Load externally defined tasks.
                    grunt.loadNpmTasks('grunt-sass');
                    grunt.loadNpmTasks('grunt-contrib-watch');
                    grunt.loadNpmTasks('grunt-contrib-copy');

                    // Establish tasks we can run from the terminal.
                    grunt.registerTask('build', ['sass', 'copy']);
                    grunt.registerTask('default', ['build', 'watch']);
                    }


                    Finally, add a folder named scss to the root of your project. Inside it, add a file named app.scss with the statement below that imports the Bootstrap framework. This is also the file where you should import your own, custom SASS components.

                    @import “_bootstrap.scss”;

                    All that’s left to do is run Grunt. In the terminal, execute the following command from the root of the project:

                    grunt

                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Customize app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320959">Get started with HTTP services using ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320960">Change the site's theme</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320961">Add more libraries using NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320962">Configure authentication</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320963">Scaffold an ASP.NET Web API from a model</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615545">Secure your web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615544">Access your web API on different devices</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615546">Enable tracing for testing and debugging</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">Add real-time web with ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Add components using Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Share your project</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Deploy</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Ensure your app is ready for production</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Hosting providers</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Get help</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Get more templates</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
